# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-20 19:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amadon_app', '0002_auto_20180620_1246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='amadon',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
