# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-27 19:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('option_I_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='my_job',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='post_job', to='option_I_app.User'),
            preserve_default=False,
        ),
    ]
