# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-27 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('option_I_app', '0002_job_my_job'),
    ]

    operations = [
        migrations.RenameField(
            model_name='job',
            old_name='user',
            new_name='the_user',
        ),
        migrations.RemoveField(
            model_name='job',
            name='my_job',
        ),
        migrations.AddField(
            model_name='job',
            name='my_job',
            field=models.ManyToManyField(related_name='post_job', to='option_I_app.User'),
        ),
    ]
